EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAk4rzM_FaTE6HzmjLQIDttga0PTkn6LRM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=calorielens-e05c7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=calorielens-e05c7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=calorielens-e05c7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_APP_ID=1:130019186099:web:31d7c31061e8271b8d27c6
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=AIzaSyCm-03XTNJAfqqi6O4G2t7itdUecSn4tnY